#pt-app {
  width: 100%;
  height: 100%;
  max-width: 2560px;
  margin: 0 auto;
  overflow: auto;
}

.body {
  border: 1px solid red;
  width: 100%;
  height: 100%;
  position: relative;
  .header {
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #999999;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    .menu {
      display: flex;
      align-items: center;
      .menu-item {
        height: 30px;
        width: 80px;
        margin: 0 5px;
        border: 1px solid var(--el-color-primary-light-3);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition-duration: 0.2s;
        &:hover,
        &.active {
          background-color: var(--el-color-primary-light-3);
          color: #ffffff;
        }
      }
    }
  }
  .page-section {
    border: 1px solid blue;
    padding-top: 60px;
    .section-item {
      display: none;
      &.section-0 {
        height: 2000px;
      }
      &.section-1 {
        height: 600px;
      }
      &.section-2 {
        height: 1200px;
      }
      &.section-3 {
        height: 300px;
      }
      &.active {
        display: block;
      }
    }
  }
}
