.experience-button {
  width: 200px;
  height: 68px;
  background: linear-gradient(64deg, #217af4, #219cf4);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 42px;
  cursor: pointer;
  transition-duration: 0.2s;
  &:hover {
    box-shadow: 0 0 10px var(--el-color-primary-opacity-9);
  }
  .text {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin-right: 21px;
  }
  .icon {
    flex-shrink: 0;
    height: 21px;
  }
}
