.section-03 {
  height: 800px;
  position: relative;
  .section-title,
  .section-subtitle {
    position: relative;
    bottom: 42px;
  }
  .module-background {
    width: 800px;
    position: absolute;
    right: 162px;
    top: 70;
    transition-duration: 0.3s;
    opacity: 0;
    &.active {
      opacity: 1;
      transition-delay: 0.2s;
    }
  }
  .title {
    width: 770px;
    height: 48px;
    line-height: 48px;
    font-size: 48px;
    background: -webkit-linear-gradient(
      64deg,
      var(--el-color-primary-dark-3) 0%,
      var(--el-color-primary) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
    position: absolute;
    top: 244px;
    left: 220px;
    opacity: 0;
    transition-duration: 0.3s;
    &.active {
      opacity: 1;
      transition-delay: 0.2s;
    }
  }
  .content {
    width: 770px;
    line-height: 36px;
    white-space: pre-wrap;
    color: #444444;
    position: absolute;
    top: 350px;
    left: 220px;
    transition-duration: 0.3s;
    opacity: 0;
    &.active {
      opacity: 1;
      transition-delay: 0.2s;
    }
  }
  .module-menu {
    width: 80px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 196px;
    right: 88px;
    .menu-item {
      height: 24px;
      margin: 13px 0;
      color: #222222;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: end;
      cursor: pointer;
      transition-duration: 0.2s;
      opacity: 0.3;
      &::after {
        display: block;
        content: "";
        height: 100%;
        width: 4px;
        margin-left: 3px;
        background-color: var(--el-color-primary);
        transition-duration: 0.2s;
      }
      &:hover {
        opacity: 1;
      }
      &.active {
        opacity: 1;
        &::after {
          width: 28px;
        }
      }
    }
  }
}
