.section-05 {
  padding-top: 60px;
  height: 263px;
  background-image: url(/images/background/background-04.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  .section-title {
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    margin-bottom: 57px !important;
  }
  .experience-button {
    margin: 0 auto;
  }
}
